\relax 
\citation{NHTSA:Overview-2022}
\citation{HLDI:SubaruEyeSight}
\citation{HLDI:KiaDriveWise}
\citation{HLDI:HondaFCW}
\citation{NHTSA:Overview-2022}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2105-15203}
\citation{DBLP:journals/corr/abs-2010-11929}
\citation{DBLP:journals/corr/abs-2105-15203}
\citation{DBLP:journals/corr/abs-2105-15203}
\citation{DBLP:journals/corr/abs-2010-11929}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{refs}
\bibcite{HLDI:SubaruEyeSight}{HLD, 2019}
\bibcite{HLDI:HondaFCW}{HLD, 2021a}
\bibcite{HLDI:KiaDriveWise}{HLD, 2021b}
\bibcite{DBLP:journals/corr/abs-2010-11929}{Dosovitskiy et~al., 2020}
\bibcite{NHTSA:Overview-2022}{for Statistics and Analysis, 2024}
\bibcite{DBLP:journals/corr/VaswaniSPUJGKP17}{Vaswani et~al., 2017}
\bibcite{DBLP:journals/corr/abs-2105-15203}{Xie et~al., 2021}
\gdef \@abspage@last{5}
