\relax 
\citation{NHTSA:Overview-2022}
\citation{HLDI:SubaruEyeSight}
\citation{HLDI:KiaDriveWise}
\citation{HLDI:HondaFCW}
\citation{NHTSA:Overview-2022}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{HLDI:SubaruEyeSight}{1}
\bibcite{HLDI:HondaFCW}{2}
\bibcite{HLDI:KiaDriveWise}{3}
\bibcite{NHTSA:Overview-2022}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
