This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--to sort, need author or key in HLDI:SubaruEyeSight
Warning--to sort, need author or key in HLDI:KiaDriveWise
Warning--to sort, need author or key in HLDI:HondaFCW
Warning--empty author in HLDI:SubaruEyeSight
Warning--empty author in HLDI:HondaFCW
Warning--empty author in HLDI:KiaDriveWise
You've used 7 entries,
            1935 wiz_defined-function locations,
            510 strings with 5229 characters,
and the built_in function-call counts, 2581 in all, are:
= -- 226
> -- 152
< -- 1
+ -- 59
- -- 56
* -- 238
:= -- 470
add.period$ -- 21
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 91
empty$ -- 150
format.name$ -- 62
if$ -- 472
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 89
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 6
while$ -- 8
width$ -- 0
write$ -- 89
(There were 6 warnings)
