\begin{thebibliography}{}

\bibitem[HLD, 2019]{HLDI:SubaruEyeSight}
 (2019).
\newblock Impact of {Subaru} collision avoidance features on insurance losses
  by rated driver age.
\newblock {\em Highway Data Loss Institute}, Vol. 36, No 25.

\bibitem[HLD, 2021a]{HLDI:HondaFCW}
 (2021a).
\newblock Impact of {Honda Accord} collision avoidance features on claim
  frequency by rated driver age.
\newblock {\em Highway Data Loss Institute}, Vol. 38, No. 13.

\bibitem[HLD, 2021b]{HLDI:KiaDriveWise}
 (2021b).
\newblock Impact of {Kia Drive Wise} collision avoidance features on insurance
  losses by rated driver age.
\newblock {\em Highway Data Loss Institute}, Vol. 38, No. 14.

\bibitem[Azad et~al., 2023]{azad2023lossfunctionserasemantic}
Azad, R., Heidary, M., Yilmaz, K., Hüttemann, M., Karimijafarbigloo, S., Wu,
  Y., Schmeink, A., and Merhof, D. (2023).
\newblock Loss functions in the era of semantic segmentation: A survey and
  outlook.

\bibitem[Dosovitskiy et~al., 2020]{DBLP:journals/corr/abs-2010-11929}
Dosovitskiy, A., Beyer, L., Kolesnikov, A., Weissenborn, D., Zhai, X.,
  Unterthiner, T., Dehghani, M., Minderer, M., Heigold, G., Gelly, S.,
  Uszkoreit, J., and Houlsby, N. (2020).
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock {\em CoRR}, abs/2010.11929.

\bibitem[for Statistics and Analysis, 2024]{NHTSA:Overview-2022}
for Statistics, N.~C. and Analysis (2024).
\newblock Overview of motor vehicle traffic crashes in 2022.
\newblock {\em Traffic Safety Facts Research Note. Report No. DOT HS 813 560}.

\bibitem[Vaswani et~al., 2017]{DBLP:journals/corr/VaswaniSPUJGKP17}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, L., and Polosukhin, I. (2017).
\newblock Attention is all you need.
\newblock {\em CoRR}, abs/1706.03762.

\bibitem[Xie et~al., 2021]{DBLP:journals/corr/abs-2105-15203}
Xie, E., Wang, W., Yu, Z., Anandkumar, A., {\'{A}}lvarez, J.~M., and Luo, P.
  (2021).
\newblock Segformer: Simple and efficient design for semantic segmentation with
  transformers.
\newblock {\em CoRR}, abs/2105.15203.

\end{thebibliography}
