This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in HLDI:SubaruEyeSight
Warning--to sort, need author or key in HLDI:KiaDriveWise
Warning--to sort, need author or key in HLDI:HondaFCW
Warning--empty author in HLDI:SubaruEyeSight
Warning--empty author in HLDI:HondaFCW
Warning--empty author in HLDI:KiaDriveWise
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4631 characters,
and the built_in function-call counts, 764 in all, are:
= -- 74
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 50
:= -- 123
add.period$ -- 9
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 40
empty$ -- 72
format.name$ -- 4
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 20
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 6
while$ -- 2
width$ -- 5
write$ -- 39
(There were 6 warnings)
