This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in HLDI:SubaruEyeSight
Warning--to sort, need author or key in HLDI:KiaDriveWise
Warning--to sort, need author or key in HLDI:HondaFCW
Warning--empty author in HLDI:SubaruEyeSight
Warning--empty author in HLDI:HondaFCW
Warning--empty author in HLDI:KiaDriveWise
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 5296 characters,
and the built_in function-call counts, 1688 in all, are:
= -- 150
> -- 112
< -- 0
+ -- 47
- -- 40
* -- 134
:= -- 299
add.period$ -- 15
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 60
empty$ -- 106
format.name$ -- 40
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 30
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 6
width$ -- 7
write$ -- 61
(There were 6 warnings)
