\relax 
\citation{NHTSA:Overview-2022}
\citation{HLDI:SubaruEyeSight}
\citation{HLDI:KiaDriveWise}
\citation{HLDI:HondaFCW}
\citation{NHTSA:Overview-2022}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2105-15203}
\citation{DBLP:journals/corr/abs-2010-11929}
\bibstyle{plain}
\bibdata{refs}
\bibcite{HLDI:SubaruEyeSight}{1}
\bibcite{HLDI:HondaFCW}{2}
\bibcite{HLDI:KiaDriveWise}{3}
\bibcite{DBLP:journals/corr/abs-2010-11929}{4}
\bibcite{NHTSA:Overview-2022}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary CrossEntropy, Binary IoU, B0}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\bibcite{DBLP:journals/corr/abs-2105-15203}{6}
\gdef \@abspage@last{4}
