This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--to sort, need author or key in HLDI:SubaruEyeSight
Warning--to sort, need author or key in HLDI:KiaDriveWise
Warning--to sort, need author or key in HLDI:HondaFCW
Warning--empty author in HLDI:SubaruEyeSight
Warning--empty author in HLDI:HondaFCW
Warning--empty author in HLDI:KiaDriveWise
You've used 8 entries,
            1935 wiz_defined-function locations,
            514 strings with 5479 characters,
and the built_in function-call counts, 3038 in all, are:
= -- 265
> -- 195
< -- 1
+ -- 75
- -- 72
* -- 283
:= -- 559
add.period$ -- 23
call.type$ -- 8
change.case$ -- 76
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 101
empty$ -- 165
format.name$ -- 79
if$ -- 551
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 42
num.names$ -- 15
pop$ -- 65
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 101
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 6
while$ -- 10
width$ -- 0
write$ -- 99
(There were 6 warnings)
